@import 'variable'
$nav-width: 150px
$nav-height: 50px

// menu
div[data-role="nav-wrap"]
  ul
    padding: 0
    li
      border: 1px green solid
      list-style: none
      a
        display: block
        text-decoration: none
        padding: 10px 10px
        color: $theme-color
  div.nav-brand-wrap
  ul.nav-list
    li.nav-item
      a
        display: block
      ul.sub-menu-wrap
        li.sub-meu
          a

            border: 1px yellow solid
