/**
 * 各顏色調色
 */
$black: #3d3d3d
$light-gray: #b0b0b0
$gray: #303030
$light-blue: #5bc0de
$blue: #0275d8
$green: #80c780
$orange: #f0ad4e
$red: #d9534f
$pink: lighten(#de6764, 10%)
$purple: #9678c4

$text: darken(#7d7d7d, 20%)
$base-font-size: 14px
$theme-color: $green