/**
 * 各顏色調色
 */
$black: #1a1a1a
$light-black: #303030
$light-gray: #b0b0b0
$gray: #303030
$light-blue: #5bc0de
$blue: #0275d8
$green: #80c780
$orange: #f0ad4e
$red: #d9534f
$pink: #de6764
$purple: #9678c4

$text: darken(#7d7d7d, 15%)
$base-font-size: 14px

$theme-color: $light-black
$icon-color: $black
$highlight-color: $green

/**
 * nav
 */
$nav-height: 45px
$nav-zIndex: 1000
$nav-list-padding: 15px 10px 15px 10px
$nav-fontSize: 14px
$nav-link-width: 120px
